total 152
-rw-------  1 root root 1740 Sep 27  2013 iptables-config
-rw-------  1 root root 1753 Sep 27  2013 ip6tables-config
-rw-r--r--  1 root root  246 Sep 27  2013 quota_nld
-rw-r--r--  1 root root  950 Feb 28  2014 cgred.conf
-rw-r--r--  1 root root  486 Feb 28  2014 cgconfig
-rw-r--r--  1 root root  200 Aug 28  2014 man-db
-rw-r--r--  1 root root  553 Sep 10  2014 saslauthd
-rw-r--r--  1 root root 2915 Sep 18  2014 raid-check
-rw-r--r--  1 root root  200 Nov 11  2014 rsyslog
-rw-r-----  1 root root  992 Sep  8  2015 auditd
-rw-r--r--  1 root root 1744 Oct  8  2015 nfs
-rw-r-----  1 root root   59 Feb 18  2016 rngd
-rw-r--r--  1 root root   15 May 17  2016 rdisc
-rw-r--r--  1 root root  947 Jul 19 00:10 httpd
-rw-r--r--  1 root root  529 Jul 19 00:10 htcacheclean
-rw-r--r--  1 root root  111 Jul 28 22:17 ntpdate
-rw-r--r--  1 root root   45 Jul 28 22:17 ntpd
-rw-r--r--  1 root root  403 Aug 16 21:30 atd
-rw-r--r--  1 root root   20 Aug 17 19:21 sendmail
-rw-r--r--  1 root root  923 Sep 23 01:08 irqbalance
-rw-------  1 root root  110 Sep 28 18:27 crond
-rw-r--r--  1 root root  659 Oct 12 20:12 readonly-root
-rw-r--r--  1 root root  634 Oct 12 20:12 netconsole
-rw-r--r--  1 root root 1154 Oct 12 20:12 init
drwxr-xr-x  2 root root 4096 Oct 12 20:12 console
drwxr-xr-x  2 root root 4096 Oct 29 00:04 cbq
drwxr-xr-x  4 root root 4096 Oct 29 00:05 networking
drwxr-xr-x  2 root root 4096 Oct 29 00:05 modules
-rw-r--r--  1 root root   32 Oct 29 00:05 keyboard
drwxr-xr-x  2 root root 4096 Oct 29 00:05 network-scripts
-rw-r--r--  1 root root   61 Oct 29 00:05 network
-rw-r--r--  1 root root  429 Oct 29 00:05 authconfig
-rw-r--r--  1 root root   20 Oct 29 00:05 clock
-rw-r--r--  1 root root  150 Nov 10 15:54 cpupower
-rw-r-----  1 root root  511 Nov 18 01:56 sshd
-rw-r--r--  1 root root   17 Dec  5 11:45 i18n
drwxr-xr-x 77 root root 4096 Dec  5 11:52 ..
drwxr-xr-x  7 root root 4096 Dec  5 11:52 .
